{
  "name": "course-maps",
  "version": "1.0.0",
  "description": "\"Mapbox wrapper for editing and rendering course maps\"",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZaniApps/course-maps.git"
  },
  "author": "zfoster",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZaniApps/course-maps/issues"
  },
  "homepage": "https://github.com/ZaniApps/course-maps#readme"
}
